
function loadAtBuy(){
    var cImg = document.createElement('img');
	
    var css = 'fp_2009';
	//统计从遨游过来的链接
	if(css=='maxthon'){
	    cImg.src = 'http://ju.atpanel.com/?url=http://auction1.taobao.com/expwy/game_card.htm?css=maxthon&ad_id=&am_id=&cm_id=&pm_id=1500124252334c8488e7';
	}
	else{
	   var isQQType = '';
	   if(isQQType == 'QQ'){
	   	   cImg.src = "http://ju.atpanel.com/?url=http://auction1.taobao.com/expwy/game_card.htm?css=fp_2009&selectType=QQ&ad_id=&am_id=&cm_id=1400121676e2852b4cd3&pm_id=";
	   }else{
    	   cImg.src = "http://ju.atpanel.com/?url=http://www.atpanel.com?ad_id=&am_id=&cm_id=&pm_id=1500084443586ee6a455";
	   }
	}
	return true;
}
;;
//<![CDATA[
(function() {
    var _onload = window.onload;
    window.onload = function() {
        _onload && _onload();
        var gameCardForm = document.forms['gameCardForm'];
        try {
	            selectSearchParameters(gameCardForm.elements['cat'], "50007361");
            changeResPrice(gameCardForm.elements['cat']);
            selectSearchParameters(gameCardForm.elements['reserve_price'], "15");
	        } catch(e) {
            //alert(e);
        }
    }
})();
//]]>
;;
;;
function loadAtBuy(){
    var cImg = document.createElement('img');
	
    var css = 'fp_2009';
	//统计从遨游过来的链接
	if(css=='maxthon'){
	    cImg.src = 'http://ju.atpanel.com/?url=http://auction1.taobao.com/expwy/game_card.htm?css=maxthon&ad_id=&am_id=&cm_id=&pm_id=1500124252334c8488e7';
	}
	else{
	   var isQQType = '';
	   if(isQQType == 'QQ'){
	   	   cImg.src = "http://ju.atpanel.com/?url=http://auction1.taobao.com/expwy/game_card.htm?css=fp_2009&selectType=QQ&ad_id=&am_id=&cm_id=1400121676e2852b4cd3&pm_id=";
	   }else{
    	   cImg.src = "http://ju.atpanel.com/?url=http://www.atpanel.com?ad_id=&am_id=&cm_id=&pm_id=1500084443586ee6a455";
	   }
	}
	return true;
}
;;
//<![CDATA[
(function() {
    var _onload = window.onload;
    window.onload = function() {
        _onload && _onload();
        var gameCardForm = document.forms['gameCardForm'];
        try {
	            selectSearchParameters(gameCardForm.elements['cat'], "50007361");
            changeResPrice(gameCardForm.elements['cat']);
            selectSearchParameters(gameCardForm.elements['reserve_price'], "15");
	        } catch(e) {
            //alert(e);
        }
    }
})();
//]]>
;;
;;
function loadAtBuy(){
    var cImg = document.createElement('img');
	
    var css = 'fp_2009';
	//统计从遨游过来的链接
	if(css=='maxthon'){
	    cImg.src = 'http://ju.atpanel.com/?url=http://auction1.taobao.com/expwy/game_card.htm?css=maxthon&ad_id=&am_id=&cm_id=&pm_id=1500124252334c8488e7';
	}
	else{
	   var isQQType = '';
	   if(isQQType == 'QQ'){
	   	   cImg.src = "http://ju.atpanel.com/?url=http://auction1.taobao.com/expwy/game_card.htm?css=fp_2009&selectType=QQ&ad_id=&am_id=&cm_id=1400121676e2852b4cd3&pm_id=";
	   }else{
    	   cImg.src = "http://ju.atpanel.com/?url=http://www.atpanel.com?ad_id=&am_id=&cm_id=&pm_id=1500084443586ee6a455";
	   }
	}
	return true;
}
;;
//<![CDATA[
(function() {
    var _onload = window.onload;
    window.onload = function() {
        _onload && _onload();
        var gameCardForm = document.forms['gameCardForm'];
        try {
	            selectSearchParameters(gameCardForm.elements['cat'], "50007361");
            changeResPrice(gameCardForm.elements['cat']);
            selectSearchParameters(gameCardForm.elements['reserve_price'], "15");
	        } catch(e) {
            //alert(e);
        }
    }
})();
//]]>
;;
;;
function loadAtBuy(){
    var cImg = document.createElement('img');
	
    var css = 'fp_2009';
	//统计从遨游过来的链接
	if(css=='maxthon'){
	    cImg.src = 'http://ju.atpanel.com/?url=http://auction1.taobao.com/expwy/game_card.htm?css=maxthon&ad_id=&am_id=&cm_id=&pm_id=1500124252334c8488e7';
	}
	else{
	   var isQQType = '';
	   if(isQQType == 'QQ'){
	   	   cImg.src = "http://ju.atpanel.com/?url=http://auction1.taobao.com/expwy/game_card.htm?css=fp_2009&selectType=QQ&ad_id=&am_id=&cm_id=1400121676e2852b4cd3&pm_id=";
	   }else{
    	   cImg.src = "http://ju.atpanel.com/?url=http://www.atpanel.com?ad_id=&am_id=&cm_id=&pm_id=1500084443586ee6a455";
	   }
	}
	return true;
}
;;
//<![CDATA[
(function() {
    var _onload = window.onload;
    window.onload = function() {
        _onload && _onload();
        var gameCardForm = document.forms['gameCardForm'];
        try {
	            selectSearchParameters(gameCardForm.elements['cat'], "50007361");
            changeResPrice(gameCardForm.elements['cat']);
            selectSearchParameters(gameCardForm.elements['reserve_price'], "15");
	        } catch(e) {
            //alert(e);
        }
    }
})();
//]]>
;;
;;