
                        
document.domain = "sina.com.cn";
var sina={$:function(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval('document.all.'+objName)}},isIE:navigator.appVersion.indexOf("MSIE")!=-1?true:false,addEvent:function(l,i,I){if(l.attachEvent){l.attachEvent("on"+i,I)}else{l.addEventListener(i,I,false)}},delEvent:function(l,i,I){if(l.detachEvent){l.detachEvent("on"+i,I)}else{l.removeEventListener(i,I,false)}},readCookie:function(O){var o="",l=O+"=";if(document.cookie.length>0){var i=document.cookie.indexOf(l);if(i!=-1){i+=l.length;var I=document.cookie.indexOf(";",i);if(I==-1)I=document.cookie.length;o=unescape(document.cookie.substring(i,I))}};return o},writeCookie:function(i,l,o,c){var O="",I="";if(o!=null){O=new Date((new Date).getTime()+o*3600000);O="; expires="+O.toGMTString()};if(c!=null){I=";domain="+c};document.cookie=i+"="+escape(l)+O+I},readStyle:function(I,l){if(I.style[l]){return I.style[l]}else if(I.currentStyle){return I.currentStyle[l]}else if(document.defaultView&&document.defaultView.getComputedStyle){var i=document.defaultView.getComputedStyle(I,null);return i.getPropertyValue(l)}else{return null}}};

var customCity = {
	url : 'http://php.weather.sina.com.cn/iframe/index/w_cl.php?day=2&code=js&cbf=show',
    city : sina.readCookie('SINA_NEWS_CUSTOMIZE_city') || '',
	getSFigure : function(figure, status, size, type){
                return '<img src="http://i2.sinaimg.cn/dy/weather/images/yb2/'+size+'_'+size+'/'+figure+'_'+type+'.gif" title="'+status+'" />';
            },
	show : function (o){
                if(o.w){
				for(i in o.w){
					customCity.city = i;
					var CityWea = o.w[i];
				}
					sina.$('dz_city_txt').innerHTML = '<a target="_blank" class="c_red" href="http://php.weather.sina.com.cn/search.php?city=' + customCity.city + '&dpc=1">' + customCity.city + '';
					sina.$('now_wea_day').innerHTML = CityWea[0].s1;
					//sina.$('now_wea_nig').innerHTML = CityWea[0].s2;
					sina.$('now_wea_day_i').innerHTML = customCity.getSFigure(CityWea[0].f1,CityWea[0].s1,20,0);
					//sina.$('now_wea_nig_i').innerHTML = customCity.getSFigure(CityWea[0].f2,CityWea[0].s2,20,1);
					sina.$('now_wea_day_c').innerHTML = CityWea[0].t1;
					sina.$('now_wea_nig_c').innerHTML = CityWea[0].t2;	
                }
			else{
				customCity.city = "北京";
				var reqUrl = customCity.url + '=' + customCity.city;
				customCity._getJsData(reqUrl);
			}
    },
	requestWea : function(cusCity){
		this.city = cusCity || this.city;
		var reqUrl = customCity.url + '=' + customCity.city;
		this._getJsData(reqUrl);
	},
	_getJsData : function(url,dispose){
		var Snode = document.createElement("script");
		Snode.type = "text/javascript";
		Snode.language = "javascript";
		Snode.defer = true;

		//超时
		Snode.TimeOutObj = setTimeout(function(){
			document.getElementsByTagName("head")[0].removeChild(Snode);
		},10000);
		Snode[Snode.onreadystatechange === null ? "onreadystatechange" : "onload"] = function(){
			if(this.onreadystatechange){
				if(this.readyState != "loaded" && this.readyState != "complete") {return;}
			};
			if(dispose){setTimeout(dispose,100)};
			this[this.onreadystatechange ? "onreadystatechange" : "onload"] = null;
			clearTimeout(Snode.TimeOutObj);
			setTimeout(function(){Snode.parentNode.removeChild(Snode)},1000);
		};
		Snode.src = url;
		document.getElementsByTagName("head")[0].appendChild(Snode);
	}
};
var show = customCity.show;
customCity.requestWea();
;;
(function(){
	if(!/\((iPhone|iPad|iPod)/i.test(navigator.userAgent)){return};
	document.addEventListener('mousedown',function(e){
		var ele = e.target;
		do{
			if(ele.tagName == 'A'){
				ele.target = '_top';
				return;
			};
			if(ele.tagName == 'DIV'){return};
		}while(ele = ele.parentNode);
	},false);
})();
;;
                        
document.domain = "sina.com.cn";
var sina={$:function(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval('document.all.'+objName)}},isIE:navigator.appVersion.indexOf("MSIE")!=-1?true:false,addEvent:function(l,i,I){if(l.attachEvent){l.attachEvent("on"+i,I)}else{l.addEventListener(i,I,false)}},delEvent:function(l,i,I){if(l.detachEvent){l.detachEvent("on"+i,I)}else{l.removeEventListener(i,I,false)}},readCookie:function(O){var o="",l=O+"=";if(document.cookie.length>0){var i=document.cookie.indexOf(l);if(i!=-1){i+=l.length;var I=document.cookie.indexOf(";",i);if(I==-1)I=document.cookie.length;o=unescape(document.cookie.substring(i,I))}};return o},writeCookie:function(i,l,o,c){var O="",I="";if(o!=null){O=new Date((new Date).getTime()+o*3600000);O="; expires="+O.toGMTString()};if(c!=null){I=";domain="+c};document.cookie=i+"="+escape(l)+O+I},readStyle:function(I,l){if(I.style[l]){return I.style[l]}else if(I.currentStyle){return I.currentStyle[l]}else if(document.defaultView&&document.defaultView.getComputedStyle){var i=document.defaultView.getComputedStyle(I,null);return i.getPropertyValue(l)}else{return null}}};

var customCity = {
	url : 'http://php.weather.sina.com.cn/iframe/index/w_cl.php?day=2&code=js&cbf=show',
    city : sina.readCookie('SINA_NEWS_CUSTOMIZE_city') || '',
	getSFigure : function(figure, status, size, type){
                return '<img src="http://i2.sinaimg.cn/dy/weather/images/yb2/'+size+'_'+size+'/'+figure+'_'+type+'.gif" title="'+status+'" />';
            },
	show : function (o){
                if(o.w){
				for(i in o.w){
					customCity.city = i;
					var CityWea = o.w[i];
				}
					sina.$('dz_city_txt').innerHTML = '<a target="_blank" class="c_red" href="http://php.weather.sina.com.cn/search.php?city=' + customCity.city + '&dpc=1">' + customCity.city + '';
					sina.$('now_wea_day').innerHTML = CityWea[0].s1;
					//sina.$('now_wea_nig').innerHTML = CityWea[0].s2;
					sina.$('now_wea_day_i').innerHTML = customCity.getSFigure(CityWea[0].f1,CityWea[0].s1,20,0);
					//sina.$('now_wea_nig_i').innerHTML = customCity.getSFigure(CityWea[0].f2,CityWea[0].s2,20,1);
					sina.$('now_wea_day_c').innerHTML = CityWea[0].t1;
					sina.$('now_wea_nig_c').innerHTML = CityWea[0].t2;	
                }
			else{
				customCity.city = "北京";
				var reqUrl = customCity.url + '=' + customCity.city;
				customCity._getJsData(reqUrl);
			}
    },
	requestWea : function(cusCity){
		this.city = cusCity || this.city;
		var reqUrl = customCity.url + '=' + customCity.city;
		this._getJsData(reqUrl);
	},
	_getJsData : function(url,dispose){
		var Snode = document.createElement("script");
		Snode.type = "text/javascript";
		Snode.language = "javascript";
		Snode.defer = true;

		//超时
		Snode.TimeOutObj = setTimeout(function(){
			document.getElementsByTagName("head")[0].removeChild(Snode);
		},10000);
		Snode[Snode.onreadystatechange === null ? "onreadystatechange" : "onload"] = function(){
			if(this.onreadystatechange){
				if(this.readyState != "loaded" && this.readyState != "complete") {return;}
			};
			if(dispose){setTimeout(dispose,100)};
			this[this.onreadystatechange ? "onreadystatechange" : "onload"] = null;
			clearTimeout(Snode.TimeOutObj);
			setTimeout(function(){Snode.parentNode.removeChild(Snode)},1000);
		};
		Snode.src = url;
		document.getElementsByTagName("head")[0].appendChild(Snode);
	}
};
var show = customCity.show;
customCity.requestWea();
;;
(function(){
	if(!/\((iPhone|iPad|iPod)/i.test(navigator.userAgent)){return};
	document.addEventListener('mousedown',function(e){
		var ele = e.target;
		do{
			if(ele.tagName == 'A'){
				ele.target = '_top';
				return;
			};
			if(ele.tagName == 'DIV'){return};
		}while(ele = ele.parentNode);
	},false);
})();
;;