\begin{thebibliography}{10}

\bibitem{libemu}
P.~Baecher and M.~Koetter.
\newblock {libemu - x86 shellcode detection and emulation}, 2007.
\newblock \url{http://www.mwcollect.org/}.

\bibitem{bernerslee:htp}
T.~Berners-Lee, R.~Fielding, and H.~Frystyk.
\newblock {Hypertext Transfer Protocol}.
\newblock {\em Work in progress of the HTTP working group of the IETF.< URL:
  ftp://nic. merit. edu/documents/internet-drafts/draft-fielding-http-spec-00.
  txt}.

\bibitem{foundation:sjc}
M.~Foundation.
\newblock {SpiderMonkey (JavaScript-C) engine}.
\newblock \url{http://www.mozilla.org/js/spidermonkey/}.

\bibitem{freiling2005bte}
F.~Freiling, T.~Holz, and G.~Wicherski.
\newblock {Botnet Tracking: Exploring a Root-Cause Methodology to Prevent
  Distributed Denial-of-Service Attacks}.
\newblock {\em LECTURE NOTES IN COMPUTER SCIENCE}, 3679:319, 2005.

\bibitem{hallaraker2005dmj}
O.~Hallaraker and G.~Vigna.
\newblock {Detecting Malicious JavaScript Code in Mozilla}.
\newblock In {\em Engineering of Complex Computer Systems, 2005. ICECCS 2005.
  Proceedings. 10th IEEE International Conference on}, pages 85--94, 2005.

\bibitem{packer20}
D.~Jackson.
\newblock {The Packer 2.0 Threat}, 2008.
\newblock \url{http://www.secureworks.com/research/threats/thepacker/}.

\bibitem{kojm:ch}
T.~Kojm.
\newblock {ClamAV homepage}.
\newblock \url{http://clamav.net/}.

\bibitem{setslice}
H.~D. Moore.
\newblock {MS Internet Explorer WebViewFolderIcon setSlice() (Multiple
  Exploits)}, 2006.
\newblock \url{http://www.securiteam.com/exploits/6A0060AH5G.html}.

\bibitem{natvig:2008}
K.~Natvig.
\newblock {Emulation: how low will you go...}
\newblock {\em {2nd International CARO Workshop: Packers, Decryptors and
  Obfuscators}}, 2008.

\bibitem{vb2py}
P.~Paterson.
\newblock {vb2py homepage}, 2009.
\newblock \url{http://vb2py.sourceforge.net/}.

\bibitem{provos:ayi}
N.~Provos, P.~Mavrommatis, M.~Rajab, and F.~Monrose.
\newblock {All Your iFrames Point To Us}.
\newblock Technical report, Technical Report provos-2008a, Google Inc, 2008.
  http://research.google.com/archive/provos-2008a.pdf, 2008.

\bibitem{secunia:nctaudiofile}
S.~Research.
\newblock {Cool Audio Products NCTAudioFile2 ActiveX Control Buffer Overflow},
  2007.
\newblock \url{http://secunia.com/secunia_research/2007-34/}.

\bibitem{rocaspana:sch}
J.~Rocaspana.
\newblock {SHELIA: A Client HoneyPot For Client-Side Attack Detection}, 2009.
\newblock \url{http://www.cs.vu.nl/~herbertb/misc/shelia/}.

\bibitem{seifert2006hli}
C.~Seifert, I.~Welch, and P.~Komisarczuk.
\newblock {HoneyC-The Low-Interaction Client Honeypot}.
\newblock {\em NZCSRCS,(Hamilton, 2007), Available from
  http://www.mcs.vuw.ac.nz/cseifert/blog/images/seifert-honeyc.pdf; accessed
  on}, 10, 2006.

\bibitem{vanrossum2001plw}
G.~van Rossum et~al.
\newblock {Python Language Website}, 2009.
\newblock \url{http://www.python.org}.

\bibitem{wang2005uhd}
K.~WANG.
\newblock {Using honeyclients to detect new attacks [C/OL]}.
\newblock {\em RECON Conference}, 2005.

\bibitem{wang2006awp}
Y.~Wang, D.~Beck, X.~Jiang, R.~Roussev, C.~Verbowski, S.~Chen, and S.~King.
\newblock {Automated Web Patrol with Strider HoneyMonkeys: Finding Web Sites
  That Exploit Browser Vulnerabilities}.
\newblock In {\em Proc. NDSS}, 2006.

\bibitem{ward2003clw}
S.~Ward and M.~Hostetter.
\newblock {Curl: a language for web content}.
\newblock {\em International Journal of Web Engineering and Technology},
  1(1):41--62, 2003.

\end{thebibliography}
